<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.typekit.net/eur4mqo.css">
	<style>
		/* variables */
		:root {
			--color-primary: #1976d2;
			--color-secondary: #15315d;
			--color-accent: #ffc400;
			--color-white: #f9f9f9;
			--color-black: #1a1a1a;
			--color-ahead: #99ff99;
			--color-behind: #ff9999;

			--circle-logo-inner-diameter: 70px;
			--circle-logo-outer-diameter: calc(70px + 2pt);
		}

		/* css reset */
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: sans-serif;
			background:rgba(37, 68, 56, 0.705);
		}

		.monospace {
			font-family: monospace;
		}

		h2 {
			border-bottom: 1px solid rgba(0, 0, 0, 0.205);
		}

		label {
			font-weight: bold;
		}

		/* widget */
		.widget-container {
			margin: 50px 0 0 50px;
			display: inline-block;
		}

		.widget-upper-border {
			position: relative;
			width: 420px;
			height: 60px;
			overflow: visible;
			filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.75));
		}
		.widget-upper-border::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: -2;
			width: 100%;
			height: 100%;
			background-color: var(--color-white);
			/* I used math! These percentages are based on the following:
			   1. A width-to-height ratio of 7 to 1
			   2. A slant angle of 15째 (or 85째)
			   If the width-to-height ratio changes, these will need to as well.
			   The calculation is tan(t)*h/w to get the percentage of width for point 4. */
			clip-path: polygon(0 0, 100% 0, 96.17% 100%, 3.83% 100%);
		}

		.widget-upper {
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 75px;
			top: 1pt;
			left: 1pt;
			width: calc(420px - 2pt);
			height: calc(60px - 2pt);
			color: var(--color-white);

			/* This makes it easier to think about padding wrt the full size */
			box-sizing: border-box;
		}
		.widget-upper::after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to right, var(--color-primary), var(--color-black), var(--color-primary));
			clip-path: polygon(0.1% 0, 99.9% 0, 96.17% 100%, 3.83% 100%);
		}

		.widget-inner-left,
		.widget-inner-right {
			display: flex;
			position: relative;
			width: 50%;
			height: 100%;
			max-width: calc((418px - 75px) / 2 - (0.08 * (418px / 2))); /* half of container width (after gap) - margins */
			flex-grow: 0;
			white-space: nowrap;
		}
		.widget-inner-left {
			margin-left: 3.83%;
			clip-path: polygon(-10% 0, 110% 0, 110% 100%, 0 100%);
			justify-content: flex-end; /* align contents to right when greater than max-width */
		}
		.widget-inner-right {
			margin-right: 3.83%;
			clip-path: polygon(-10% 0, 110% 0, 100% 100%, -10% 100%);
			justify-content: flex-start; /* unnecessary, but being explicit to match -left */
		}

		.widget-inner-left > div,
		.widget-inner-right > div {
			margin: auto;
		}

		.widget-inner-circle {
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			width: var(--circle-logo-inner-diameter);
			height: var(--circle-logo-inner-diameter);
			background-color: var(--color-secondary);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			border-radius: 50%;
			border: 2pt solid var(--color-black);
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
		}

		/* widget lower */
		.widget-lower-border {
			position: relative;
			width: 360px;
			height: calc(30px + 2pt);
			z-index: -1;
			filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.75));
			margin: -1pt auto 0;
		}
		.widget-lower-border::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: -2;
			width: 100%;
			height: 100%;
			background-color: var(--color-white);
			/* I used math! These percentages are based on the following:
			   1. A width-to-height ratio of 12 to 1
			   2. A slant angle of 15째 (or 85째)
			   If the width-to-height ratio changes, these will need to as well.
			   The calculation is tan(t)*h/w to get the percentage of width for point 4. */
			clip-path: polygon(0 0, 100% 0, 97.77% 100%, 2.23% 100%);
		}

		.widget-lower {
			position: absolute;
			top: 1pt;
			left: 1pt;
			width: calc(360px - 2pt);
			height: 30px;
			color: var(--color-white);
			text-align: center;
			white-space: nowrap;
			background-color: var(--color-black);
			clip-path: polygon(0.1% 0, 99.9% 0, 97.77% 100%, 2.23% 100%);
		}

		/* timers */
		.timer {
			font-family: vox-round, sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: xx-large;
		}

		.timer-sub {
			font-size: 60%;
		}

		.timer-ahead {
			color: var(--color-ahead);
		}

		.timer-behind {
			color: var(--color-behind);
		}

		/* information displays */
		.text {
			font-family: apotek-cond, sans-serif;
			font-weight: 300;
			font-style: normal;
			font-size: 24pt;
			line-height: 1em;
			display: flex;
			justify-content: center;
		}

		.hidden {
			display: none;
		}

		/* animations */
		.animation-container {
			position: absolute;
			/* background-color: blueviolet; */
			width: calc(105% + (var(--circle-logo-outer-diameter) / 2)); /* 105% because 100 + half of skew triangle width */
			height: 100%;
			/* overflow: visible; */
		}

		.widget-inner-right .animation-container {
			left: calc(-1 * var(--circle-logo-outer-diameter) / 2);
			transform: skewX(-15deg);
		}

		.widget-inner-left .animation-container {
			right: calc(-1 * var(--circle-logo-outer-diameter) / 2);
			transform: skewX(15deg);
		}

		.transition-box {
			display: flex;
			position: absolute;
			height: 100%;
			background-color: var(--color-accent);
			justify-content: center;
			align-items: center;
		}

		.transition-box-small {
			width: 15px;
		}

		.transition-box-large {
			width: 0;
			overflow: hidden;
		}

		.widget-inner-left .transition-box {
			right: 0;
		}

		.widget-inner-right .transition-box {
			left: 0; /* technically unnecessary, but kept in order to be clear that this is the animated property */
		}
	</style>
</head>
<body>
	<div class="widget-container">
		<div class="widget-upper-border">
			<div class="widget-upper">
				<div class="widget-inner-left">
					<div class="widget-left-animations animation-container">
						<div class="transition-box transition-box-small"></div>
						<div class="transition-box transition-box-large">
							<p class="text transition-box-text" id="widget-left-transition-text">WORDS</p>
						</div>
					</div>
					<div id="widget-timer-current" class="timer">
						<span class="timer-main">5:09:18</span><span class="timer-sub">.45</span>
					</div>
				</div>
				<div class="widget-inner-right">
					<div class="widget-right-animations animation-container">
						<div class="transition-box transition-box-small"></div>
						<div class="transition-box transition-box-large">
							<p class="text transition-box-text" id="widget-right-transition-text">DELTA</p>
						</div>
					</div>
					<div id="widget-timer-delta" class="timer info-display">
						<span class="timer-main">-4:17</span><span class="timer-sub">.36</span>
					</div>
					<div id="widget-timer-bestPossibleTime" class="timer info-display hidden">
						<span class="timer-main">3:17</span><span class="timer-sub">.72</span>
					</div>
					<div id="widget-timer-finalTime" class="timer info-display hidden">
						<span class="timer-main">9:17:00</span><span class="timer-sub">.72</span>
					</div>
				</div>
				<div class="widget-inner-circle"></div>
			</div>
		</div>
		<div class="widget-lower-border">
			<div class="widget-lower">
				<div class="widget-lower-animations animation-container"></div>
				<div id="widget-info-splitName" class="text">
					<span>KH2FM - Any% Critical Mode</span>
				</div>
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<p id="connection-status"></p>

	<script>
		/* =================== CONSTANTS =================== */

		const rLivesplit = nodecg.Replicant('livesplit')
		const rLogos = nodecg.Replicant('assets:logos')
		const infoDisplays = ['delta', 'bestPossibleTime', 'finalTime']

		/* =================== REPLICANTS =================== */

		rLivesplit.on('change', (newValue, oldValue) => {
			const connStatus = newValue.connection.status
			document.getElementById('connection-status').textContent = `${connStatus.charAt(0).toUpperCase()}${connStatus.slice(1)} ${connStatus === 'connected' ? 'to' : 'from'} LiveSplit`

			if (newValue.timer) {
				// We're not really going to put the main timer on the widget via code - that'll be handled in OBS.
				// But I'll leave these lines commented for now because we may put something else there.
				// document.querySelector('#widget-timer-current .timer-main').innerText = newValue.timer.currentTime.slice(0, -2)
				// document.querySelector('#widget-timer-current .timer-sub').innerText = newValue.timer.currentTime.slice(-2)

				Object.keys(newValue.timer).forEach((k, i) => {
					if (infoDisplays.includes(k)) {
						const query = `#widget-timer-${k}`
						document.querySelector(query + ' .timer-main').innerText = newValue.timer[k].slice(0, -2)
						document.querySelector(query + ' .timer-sub').innerText = newValue.timer[k].slice(-2)
					}
				})

				if (newValue.timer.delta && newValue.timer.delta.charAt(0) === '+') {
					document.getElementById('widget-timer-delta').classList.add('timer-behind')
					document.getElementById('widget-timer-delta').classList.remove('timer-ahead')
				} else {
					document.getElementById('widget-timer-delta').classList.add('timer-ahead')
					document.getElementById('widget-timer-delta').classList.remove('timer-behind')
				}
			}
		})

		rLogos.on('change', (newValue, oldValue) => {
			document.querySelector('.widget-inner-circle').style.backgroundImage = `url('${newValue[0].url}')`
		})

		/* =================== MESSAGES =================== */

		nodecg.listenFor('changeInfoDisplay', (_, ack) => {
			changeInfoDisplay()
		})

		let currentInfoIndex = 0
		function changeInfoDisplay(playAnimation = true) {
			if (playAnimation) {
				// doPlayAnimation()
				// This may need a timeout to not block info change
			}

			document.getElementById(`widget-timer-${infoDisplays[currentInfoIndex]}`).classList.add('hidden')
			currentInfoIndex = currentInfoIndex === infoDisplays.length - 1 ? 0 : currentInfoIndex + 1
			document.getElementById(`widget-timer-${infoDisplays[currentInfoIndex]}`).classList.remove('hidden')
		}
	</script>
</body>
</html>
